-- If you don't use MCM, change your defaults from here
local defaults = {
	["zoom_factor"] = 1.5,
	["nvg_blur"] = false
}

function get_config(key)
	if ui_mcm then
		return ui_mcm.get("3d_scopes/" .. key)
	else
		return defaults[key]
	end
end

function on_mcm_load()
	op = {
		id = "3d_scopes",
		sh = true,
		gr = {
			{id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_3d_scopes_title", size = {512, 50}, spacing = 20},
			{id = "zoom_factor", type = "track", val = 2, min = 1.0, max = 2.0, step = 0.1, def = 1.5},
			{id = "nvg_blur", type = "check", val = 1, def = false}
		}
	}
	return op
end